{
  "name": "remo-website",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node build.mjs",
    "db:check": "node --env-file-if-exists=.env.local check-db.mjs",
    "test": "node build.mjs && node --test verify-content.test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0"
  },
  "type": "module"
}
